# Getting Things Done

This is a summary of David Allen's "[Getting Things Done: The Art of Stress Free Productivity](https://gettingthingsdone.com/getting-things-done-the-art-of-stress-free-productivity/)". A more detailed summary can be found at: https://rufuspollock.com/2019/05/27/getting-things-done

## Key Principles for Life Itself

* Stress arises from **a)** using our heads as our todo lists and **b)** not being able to rely on each other to capture and process items reliably. GTD addresses both of these issues.
* The "Inbox" Process: having a reliable capture location (and separating capture from processing).
* Next Actions: make tasks actionable and always leave meetings with clear "next actions".
* Terminology and Structure.
 * Inbox -- somewhere to capture "unprocessed" stuff.
 * Reference and Project support folders.
 * Standard buckets e.g. Next, Tickler, Waiting for, etc.
* The Natural Planning Model -- along with SCQH this is the GoTo method for planning (smallish) projects.

## Workflow

GTD revolves around a core workflow of five steps:
1. Capture -- What has our attention.
2. Clarify -- What each item means and what to do about it.
3. Organize -- The results which presents options we...
4. Reflect -- On, and which we can then choose to...
5. Engage -- With.

### 1. Capture
* Get It All Out of Your Head -- have tools immediately on hand to get stuff out of your head.
* Minimize the Number of Capture Locations -- "You should have as many in-trays as you need and as few as you can get by with."
* Empty the Capture Tools Regularly, e.g. daily or weekly.

### 2. Clarify

![GTD flow](./gtd-clarify-flow.png)

 * What Is It?
* Is it actionable?
   * No action required. => Trash, Reference, Someday / Maybe, Incubating / Ticker / Reminder
   * Actionable => Is it a project (multi-step)?
     * Yes => Projects list -- "A complete and current Projects list is the major operational tool for moving from tree-hugging to forest management."
       * No => What is the next action? "The “next action” is the next physical, visible activity that needs to be engaged in, in order to move the current reality of this thing toward completion." -- **"This is perhaps the most fundamental practice of this methodology."**
     * Do it. -- If < 2 minute.
     * Delegate it.
     * Defer it. => On *next actions* list.

### 3. Organize

Here are the main buckets:
* Projects
* Calendar
* Next actions
 * Agenda list (for each person you have meetings with)
 * Waiting for
* Someday maybe
* Tickler
Plus, you have:
* Reference
* Project support materials (including project plans)

### 4. Reflect

* Daily review -- go through the workflow for inbox.
* Weekly review **critical** "the Weekly Review is the critical success factor for marrying your larger commitments to your day-to-day activities. And a complete Projects list remains the linchpin for that orientation."
 * Gather and process all your stuff.
 * Review your system.
 * Update your lists.
 * Get clean, clear, current and complete.

### 5. Engage

Use your calendar plus go to your next action list and prioritise via the four-criteria model for choosing actions in the moment. In order:

* Context
* Time available
* Energy available
* Priority

## The Natural Planning Model

A project is any desired result that can be accomplished within a year that requires more than one action step.
This can be used for projects big or small but is most valuable for that 80%+ of projects that are not "big horsepower" efforts (for those, you may have more formal methods).

1. Defining purpose and principles
2. Outcome visioning
3. Brainstorming
4. Organizing
5. Identifying next actions

> The last time you went out to dinner, what initially caused you to think about doing it? It could have been any number of things -- the desire to satisfy hunger, socialize with friends, celebrate a special occasion, sign a business deal, or develop a romance. As soon as any of these turned into a real inclination that you wanted to move on, you started planning. Your intention was your purpose, and it automatically triggered your internal planning process. Your principles created the boundaries of your plan. You probably didn’t consciously think about your principles regarding going out to dinner, but you thought within them: standards of food and service, affordability, convenience, and comfort all may have played a part. In any case, your purpose and principles were the defining impetus and boundaries of your planning.
>
> Once you decided to fulfill your purpose, what were your first substantive thoughts? Probably not “Point II.A.3.b. in plan.” Your first ideas were more likely things like “Italian food at Giovanni’s,” or “Sitting at a sidewalk table at the Bistro Café.” You probably also imagined some positive picture of what you might experience or how the evening would turn out -- maybe the people involved, the atmosphere, and/or the outcome. That was your outcome visioning. Whereas your purpose was the why of your going out to dinner, your vision was an image of the what -- of the physical world’s looking, sounding, and feeling the ways that best fulfilled your purpose.
>
> Once you’d identified with your vision, what did your mind naturally begin doing? What did it start to think about? “What time should we go?” “Is it open tonight?” “Will it be crowded?” “What’s the weather like?” “Should we change clothes?” “Is there gas in the car?” “How hungry are we?” That was brainstorming. ...
>
> Once you had generated a sufficient number of ideas and details, you couldn’t help but start to organize them. You may have thought or said, “First we need to find out if the restaurant is open,” or “Let’s call the Andersons and see if they’d like to go out with us.” Once you’ve generated various thoughts relevant to the outcome, your mind will automatically begin to sort them by components (subprojects), priorities, and/or sequences of events.
>
> Finally (assuming that you’re really committed to the project -- in this case, going out to dinner), you focus on the next action that you need to take to make the first component actually happen. “Call Café Rouge to see if it’s open, and make the reservation.”

## Motivation

### Next Actions

> I have had several sophisticated senior executives tell me that installing “What’s the next action?” as an operational standard in their organization was transformative in terms of measurable performance output. It changed their culture permanently and significantly for the better.
>
> Why? Because the question forces clarity, accountability, productivity, and empowerment.
>
> ...
>
> I am frequently asked to facilitate meetings. I’ve learned the hard way that no matter where we are in the conversation, twenty minutes before the agreed end time of the discussion I must force the question: “So what’s the next action here?” In my experience, there is usually twenty minutes’ worth of clarifying (and sometimes tough decisions) still required to come up with an answer.

### Capturing Supports Integrity

> THERE’S MUCH MORE to these simple techniques and models than may appear at first glance. Indeed, they offer a systematic method to keep your mind distraction-free, ensuring a high level of efficiency and effectiveness in your work. That in itself would be sufficient reason to implement these practices.
>
> But there are even greater implications for the fundamental principles at work here. What follows in the next three chapters is an accounting of my experience, over the past thirty years, of the subtler and often more profound effects that can transpire from the implementation of these basic principles. The longer-term results can have a significant impact on you as an individual, and they can positively affect larger organizational cultures as well.
>
> When people with whom you interact notice that without fail you receive, process, and organize in an airtight manner the exchanges and agreements they have with you, they begin to trust you in a unique way. More significantly, you incorporate a level of self-confidence in your engagement with your world that money cannot buy. Such is the power of capturing placeholders for anything that is incomplete or unprocessed in your life. It noticeably enhances your mental well-being and improves the quality of your communications and relationships, both personally and professionally.
>
> And when organizations expect and reinforce this best practice of allowing nothing to fall through a communication crack, with everyone accountable for resulting actions, and commitments clarified and tracked by the appropriate persons, it can significantly increase a culture’s productivity and reduce its stress.

### Integrity in an org is a beautiful thing

> What happens when everyone involved on a team -- in a marriage, in a department, on a staff, in a family, in a company -- can be trusted not to let anything slip through the cracks? Frankly, once you’ve achieved that, you’ll hardly think about whether people are dropping the ball anymore -- there will be much bigger and better things to occupy your attention.
> Having to bail water in a leaky boat undermines your ability to direct it and move it forward.
>
> But if communication gaps are still an issue, there’s likely some layer of frustration and a general nervousness in the relationship or the culture. Most people feel that without constant babysitting and hand-holding, things could disappear in the system and then blow up at any time. They don’t realize that they’re feeling this because they’ve been in this situation so consistently that they relate to it as if it were a permanent law, like gravity. It doesn’t have to be that way.
>
> I have noticed this for years. Good people who haven’t incorporated these behaviors come into my environment, and they stick out like a sore thumb. I’ve lived with the standards of a clear head and hard, clean edges on in-trays for more than three decades now. When a note sits idle in someone’s in-tray unprocessed, or when he or she nods, “Yes, I will,” in a conversation but doesn’t otherwise capture that in some way, my “uh-oh” bell rings. This is unacceptable behavior in my world. There are much bigger fish to fry than worrying about leaks in the system.
>
> I need to trust that any request or relevant information I put in an e-mail, on a voice mail, in a conversation, or in a written note will get into the other person’s system and that it will be processed and organized soon, and available for his or her review as an option for action. If the recipient is managing voice mails but not e-mail and paper, I have now been hamstrung to use only his or her trusted medium. That should be unacceptable behavior in any organization that cares about whether things happen with the least amount of effort.
>
> When change is required, there must be trust that the initiatives for that change will be dealt with appropriately. Any intact system will ultimately be only as good as its weakest link, and often that Achilles’ heel is a key person’s dulled responsiveness to communications in the system.